a a 1.01442E+07
abandon abandon 15323
ability ability 51476
able able 103171
abortion abortion 18925
about about 208550
above above 23866
abroad abroad 8788
absence absence 13597
absolute absolute 9622
absolutely absolutely 36740
absorb absorb 9762
abstract abstract 7165
abuse abuse 24534
academic academic 28216
accelerate accelerate 4923
accent accent 6486
accept accept 49952
acceptable acceptable 8723
acceptance acceptance 8870
access access 35310
accessible accessible 5965
accident accident 20964
accommodate accommodate 7571
accompany accompany 13666
accomplish accomplish 14325
accomplishment accomplishment 5980
according according 83773
account account 19403
accountability accountability 5409
accounting accounting 7319
accuracy accuracy 6942
accurate accurate 11842
accurately accurately 5156
accusation accusation 4987
accuse accuse 17778
achieve achieve 35166
achievement achievement 18998
acid acid 9772
acknowledge acknowledge 21983
acquire acquire 17435
acquisition acquisition 7338
across across 105559
act act 34104
action action 80009
active active 26507
actively actively 6232
activist activist 12737
activity activity 77980
actor actor 24848
actress actress 9448
actual actual 21321
actually actually 105155
ad ad 21064
adapt adapt 10987
add add 117842
added added 5616
addition addition 17641
additional additional 29771
address address 19564
adequate adequate 9406
adjust adjust 14564
adjustment adjustment 10309
administer administer 8135
administration administration 62071
administrative administrative 8895
administrator administrator 14058
admire admire 9016
admission admission 10356
admit admit 35143
adolescent adolescent 10568
adopt adopt 22880
adoption adoption 7986
adult adult 40705
advance advance 12056
advanced advanced 11626
advantage advantage 29340
adventure adventure 11031
advertising advertising 12601
advice advice 21970
advise advise 12709
adviser adviser 12112
advocate advocate 12565
aesthetic aesthetic 6647
affair affair 27432
affect affect 41496
afford afford 19035
afraid afraid 27727
african African 34557
african-american African-American 9121
after after 142289
afternoon afternoon 33202
afterward afterward 6353
again again 206895
against against 204379
age age 103402
agency agency 56954
agenda agenda 16449
agent agent 38265
aggression aggression 6215
aggressive aggressive 13191
ago ago 125252
agree agree 76753
agreement agreement 38141
agricultural agricultural 10535
agriculture agriculture 6621
ah ah 9788
ahead ahead 12125
aid aid 22642
aide aide 10335
aids AIDS 19384
aim aim 18194
air air 105932
aircraft aircraft 11591
airline airline 17164
airplane airplane 8254
airport airport 20897
aisle aisle 5828
alarm alarm 7631
album album 15869
alcohol alcohol 15877
alien alien 7134
alike alike 5740
alive alive 24184
all all 177317
allegation allegation 8675
alleged alleged 6658
allegedly allegedly 5451
alley alley 6236
alliance alliance 8948
allow allow 114892
ally ally 14025
almost almost 127907
alone alone 23106
along along 32475
alongside alongside 6166
already already 115220
also also 464606
alter alter 11106
alternative alternative 13289
although although 107925
altogether altogether 7147
aluminum aluminum 6468
always always 179474
am AM 34451
amazing amazing 15124
ambassador ambassador 5847
ambition ambition 5962
ambitious ambitious 6040
amendment amendment 8132
american American 214968
amid amid 7264
among among 138192
amount amount 49944
analysis analysis 53840
analyst analyst 22662
analyze analyze 15587
ancestor ancestor 6529
ancient ancient 19818
and and 1.07411E+07
and/or and/or 8481
angel angel 6978
anger anger 14241
angle angle 10456
angry angry 21485
animal animal 53127
ankle ankle 7397
anniversary anniversary 8676
announce announce 33305
announcement announcement 7863
annual annual 28471
annually annually 6928
anonymous anonymous 5949
another another 14441
answer answer 47661
anticipate anticipate 9345
anxiety anxiety 14088
anxious anxious 7096
any any 348100
anybody anybody 28704
anymore anymore 21771
anyone anyone 58274
anything anything 120292
anyway anyway 28170
anywhere anywhere 18970
apart apart 17872
apartment apartment 31012
apologize apologize 7485
apology apology 4972
apparent apparent 13434
apparently apparently 26513
appeal appeal 10745
appear appear 100671
appearance appearance 21146
apple apple 12172
application application 25735
apply apply 42391
appoint appoint 9541
appointment appointment 9993
appreciate appreciate 20806
appreciation appreciation 6054
approach approach 27449
appropriate appropriate 26237
approval approval 12795
approve approve 17329
approximately approximately 15172
arab Arab 16732
architect architect 8969
architecture architecture 8449
area area 165812
arena arena 8008
argue argue 51013
argument argument 33394
arise arise 13351
arm arm 5232
armed armed 12966
army army 23929
around around 122789
arrange arrange 15258
arrangement arrangement 14403
array array 8167
arrest arrest 10250
arrival arrival 9302
arrive arrive 47435
arrow arrow 5208
art art 117851
article article 54871
articulate articulate 5350
artifact artifact 5773
artificial artificial 6730
artist artist 54353
artistic artistic 9423
as as 1.29688E+06
ash ash 5647
asian Asian 14873
aside aside 19056
ask ask 284632
asleep asleep 10684
aspect aspect 29460
ass ass 6911
assault assault 11039
assemble assemble 7996
assembly assembly 6914
assert assert 10125
assess assess 19220
assessment assessment 26318
asset asset 16977
assign assign 12836
assignment assignment 9874
assist assist 13748
assistance assistance 17396
assistant assistant 11391
associate associate 30406
associated associated 6754
association association 17759
assume assume 35960
assumption assumption 13434
assure assure 12542
astronomer astronomer 8157
at at 1.76764E+06
athlete athlete 23868
athletic athletic 10803
atmosphere atmosphere 15310
atop atop 5578
attach attach 14552
attack attack 23971
attempt attempt 22758
attend attend 33380
attendance attendance 5963
attention attention 65271
attitude attitude 35437
attorney attorney 37959
attract attract 19197
attraction attraction 7280
attractive attractive 11119
attribute attribute 9228
auction auction 5621
audience audience 36227
aunt aunt 6662
author author 58300
authority authority 47309
authorize authorize 5209
auto auto 10006
automatic automatic 6580
automatically automatically 6823
automobile automobile 6829
autonomy autonomy 5849
availability availability 5519
available available 63187
average average 26568
avoid avoid 42890
await await 7550
awake awake 5806
award award 12874
aware aware 25503
awareness awareness 12013
away away 144713
awful awful 9300
baby baby 67881
back back 125006
background background 26907
backyard backyard 5890
bacteria bacteria 8256
bad bad 134910
badly badly 9652
bag bag 40007
bake bake 12253
balance balance 11536
balanced balanced 5486
ball ball 43512
balloon balloon 5187
ballot ballot 9217
ban ban 7070
banana banana 5458
band band 29769
bank bank 58992
banker banker 5933
banking banking 7120
bankruptcy bankruptcy 6690
bar bar 39853
bare bare 8943
barely barely 18533
barn barn 6785
barrel barrel 9951
barrier barrier 12772
base base 41154
baseball baseball 28551
basement basement 7988
basic basic 34788
basically basically 23265
basis basis 30377
basket basket 9316
basketball basketball 20955
bat bat 7694
bath bath 7149
bathroom bathroom 14725
battery battery 9793
battle battle 31989
bay bay 8209
be be 1.25458E+07
beach beach 18451
beam beam 7625
bean bean 14996
bear bear 12194
beard beard 5528
beast beast 6052
beat beat 13118
beautiful beautiful 40052
beauty beauty 21060
because because 438539
become become 259102
bed bed 60304
bedroom bedroom 20387
bee bee 6342
beef beef 8416
beer beer 19349
before before 107448
beg beg 8542
begin begin 218617
beginning beginning 31866
behalf behalf 5727
behave behave 7546
behavior behavior 62625
behavioral behavioral 8320
behind behind 17347
being being 21695
belief belief 28844
believe believe 178397
bell bell 12421
belly belly 7784
belong belong 21856
below below 18353
belt belt 13826
bench bench 11666
bend bend 16285
beneath beneath 19047
benefit benefit 15424
beside beside 19952
besides besides 10537
best best 124850
bet bet 12079
better better 78334
between between 264158
beyond beyond 5036
bias bias 7388
bible Bible 11539
bicycle bicycle 5960
bid bid 6954
big big 227169
bike bike 17306
bill bill 49011
billion billion 65243
bind bind 13109
biography biography 5015
biological biological 13233
biology biology 6334
bird bird 34835
birth birth 24515
birthday birthday 13757
bishop bishop 8639
bit bit 32087
bite bite 7160
bitter bitter 8353
black black 150718
blade blade 10394
blame blame 19798
blank blank 5585
blanket blanket 9385
blast blast 5241
blend blend 7238
bless bless 6293
blessing blessing 5222
blind blind 12005
blink blink 6160
block block 13688
blond blond 5479
blood blood 56351
bloody bloody 6513
blow blow 27254
blue blue 47622
board board 58436
boast boast 5731
boat boat 32079
body body 125165
boil boil 6180
bold bold 6936
bolt bolt 5148
bomb bomb 18284
bombing bombing 10462
bond bond 19856
bone bone 26282
bonus bonus 6531
book book 154013
boom boom 9457
boost boost 7863
boot boot 15033
booth booth 6191
border border 28636
boring boring 4922
born born 35352
borrow borrow 9150
boss boss 14587
both both 106361
bother bother 15870
bottle bottle 21569
bottom bottom 12169
bounce bounce 7451
boundary boundary 12082
bow bow 5293
bowl bowl 20662
box box 49667
boy boy 107447
boyfriend boyfriend 8755
brain brain 32852
brake brake 5522
branch branch 19633
brand brand 13103
brave brave 5061
bread bread 16686
break break 40348
breakfast breakfast 14397
breast breast 22362
breath breath 24668
breathe breathe 15813
breathing breathing 5798
breeze breeze 6423
brick brick 9069
bride bride 5613
bridge bridge 21497
brief brief 15770
briefly briefly 10125
bright bright 29780
brilliant brilliant 9493
bring bring 174366
british British 32929
broad broad 27191
broadcast broadcast 5138
broken broken 12097
broker broker 6929
bronze bronze 5118
brother brother 63406
brown brown 21175
brush brush 8821
brutal brutal 5193
bubble bubble 6570
buck buck 13693
bucket bucket 5233
buddy buddy 6554
budget budget 39165
bug bug 6541
build build 96651
builder builder 5720
building building 78487
bulb bulb 5157
bulk bulk 5324
bull bull 6346
bullet bullet 11706
bunch bunch 12225
burden burden 12054
bureau bureau 6199
burn burn 26646
burning burning 6665
burst burst 8393
bury bury 14030
bus bus 25850
bush bush 6307
business business 154468
businessman businessman 7190
busy busy 18500
but but 1.77677E+06
butt butt 5490
butter butter 14780
butterfly butterfly 5031
button button 12552
buy buy 101105
buyer buyer 10953
by by 1.49055E+06
cab cab 6561
cabin cabin 9955
cabinet cabinet 11846
cable cable 18277
cage cage 6621
cake cake 13336
calculate calculate 10485
calculation calculation 5577
calendar calendar 5258
call call 308050
calm calm 5309
camera camera 41218
camp camp 32659
campaign campaign 64172
campus campus 17541
can can 1.02278E+06
canadian Canadian 12820
cancel cancel 6932
cancer cancer 39407
candidate candidate 43251
candle candle 7204
candy candy 8633
canvas canvas 7795
cap cap 14672
capability capability 10906
capable capable 13933
capacity capacity 21102
capital capital 37443
captain captain 9087
capture capture 21018
car car 133571
carbohydrate carbohydrate 8057
carbon carbon 10799
card card 43605
care care 42978
career career 52101
careful careful 17885
carefully carefully 22837
cargo cargo 4991
carpet carpet 6658
carrier carrier 9251
carrot carrot 5718
carry carry 79513
cart cart 6822
cartoon cartoon 6403
carve carve 7294
case case 200773
cash cash 21343
casino casino 6205
cast cast 17163
casual casual 6946
casualty casualty 6439
cat cat 21135
catalog catalog 5925
catch catch 6377
category category 27219
catholic Catholic 20866
cattle cattle 7827
cause cause 38843
cave cave 8261
cease cease 5679
ceiling ceiling 12668
celebrate celebrate 17421
celebration celebration 10209
celebrity celebrity 10756
cell cell 44831
cemetery cemetery 5584
center center 74559
central central 52501
century century 65667
ceo CEO 13956
ceremony ceremony 11923
certain certain 67228
certainly certainly 59739
chain chain 19688
chair chair 43256
chairman chairman 28560
challenge challenge 20510
chamber chamber 12034
champion champion 12247
championship championship 16008
chance chance 62682
change change 112426
changing changing 9055
channel channel 12975
chaos chaos 7304
chapter chapter 10579
character character 49530
characteristic characteristic 19621
characterize characterize 11799
charge charge 26432
charity charity 9054
charm charm 5157
chart chart 11861
charter charter 6011
chase chase 8980
cheap cheap 18371
cheat cheat 5819
check check 18764
cheek cheek 13411
cheer cheer 5442
cheese cheese 17416
chef chef 10131
chemical chemical 12006
chemistry chemistry 5192
chest chest 22508
chew chew 5669
chicken chicken 24465
chief chief 20453
child child 333849
childhood childhood 16268
chill chill 5675
chin chin 7585
chinese Chinese 32334
chip chip 16162
chocolate chocolate 12682
choice choice 60487
cholesterol cholesterol 10641
choose choose 64348
chop chop 7452
christian Christian 30726
christianity Christianity 6312
christmas Christmas 28046
chronic chronic 8036
chunk chunk 5682
church church 59466
cigarette cigarette 17160
circle circle 24735
circuit circuit 6747
circumstance circumstance 20310
cite cite 19011
citizen citizen 36408
citizenship citizenship 5602
city city 132684
civic civic 7088
civil civil 37742
civilian civilian 7889
civilization civilization 8447
claim claim 28609
class class 91323
classic classic 12610
classical classical 8475
classify classify 5964
classroom classroom 27531
clay clay 5287
clean clean 18766
clear clear 19013
clearly clearly 45912
clerk clerk 7234
click click 7549
client client 34027
cliff cliff 6117
climate climate 17189
climb climb 24367
cling cling 5678
clinic clinic 14016
clinical clinical 13593
clip clip 6660
clock clock 12395
close close 42826
closed closed 7500
closely closely 17220
closer closer 9976
closest closest 5506
closet closet 8597
cloth cloth 8287
clothes clothes 27033
clothing clothing 12078
cloud cloud 19214
club club 30800
clue clue 8732
cluster cluster 9821
coach coach 15910
coal coal 8928
coalition coalition 15720
coast coast 13515
coastal coastal 6880
coat coat 16010
cocaine cocaine 6207
code code 22015
coffee coffee 28331
cognitive cognitive 10166
coin coin 5947
cold cold 44649
collaboration collaboration 6889
collapse collapse 8397
collar collar 5791
colleague colleague 24370
collect collect 28946
collection collection 38431
collective collective 9384
collector collector 6976
college college 97038
colonial colonial 9628
colony colony 7822
color color 5465
colorful colorful 5773
column column 16810
columnist columnist 5997
combat combat 8675
combination combination 20026
combine combine 26570
combined combined 6495
come come 628254
comedy comedy 9596
comfort comfort 10674
comfortable comfortable 21101
coming coming 5181
command command 14022
commander commander 14425
comment comment 12930
commercial commercial 40608
commission commission 14371
commissioner commissioner 6303
commit commit 26943
commitment commitment 23152
committee committee 26697
commodity commodity 5659
common common 55940
commonly commonly 7861
communicate communicate 12179
communication communication 31577
community community 133057
companion companion 8136
company company 203345
comparable comparable 5600
compare compare 48094
comparison comparison 16809
compel compel 5728
compelling compelling 4995
compensation compensation 7512
compete compete 17264
competition competition 28752
competitive competitive 14938
competitor competitor 9377
complain complain 19102
complaint complaint 14551
complete complete 25699
completely completely 32550
complex complex 23751
complexity complexity 7813
compliance compliance 5973
complicated complicated 11306
comply comply 5452
component component 22085
compose compose 8866
composition composition 10961
compound compound 8573
comprehensive comprehensive 11602
comprise comprise 6258
compromise compromise 5322
computer computer 67399
concede concede 6303
conceive conceive 6486
concentrate concentrate 14155
concentration concentration 12146
concept concept 35944
conception conception 5953
concern concern 55203
concerned concerned 34331
concerning concerning 9329
concert concert 13270
conclude conclude 22247
conclusion conclusion 23034
concrete concrete 8871
condemn condemn 6418
condition condition 63489
conduct conduct 34909
conference conference 40643
confess confess 6815
confession confession 5074
confidence confidence 18955
confident confident 10831
confirm confirm 19327
conflict conflict 34710
confront confront 13757
confrontation confrontation 5762
confuse confuse 8045
confusion confusion 8751
congress Congress 62841
congressional congressional 14936
connect connect 22100
connection connection 26552
conscience conscience 5317
conscious conscious 7152
consciousness consciousness 9758
consecutive consecutive 5471
consensus consensus 9250
consent consent 6239
consequence consequence 23307
consequently consequently 6463
conservation conservation 6129
conservative conservative 11941
consider consider 101987
considerable considerable 11544
considerably considerably 5481
consideration consideration 14047
consist consist 16648
consistent consistent 16334
consistently consistently 8104
conspiracy conspiracy 6261
constant constant 14069
constantly constantly 13033
constitute constitute 11945
constitution constitution 6111
constitutional constitutional 12567
constraint constraint 5942
construct construct 14234
construction construction 27114
consult consult 7778
consultant consultant 13646
consume consume 10308
consumer consumer 38079
consumption consumption 10162
contact contact 15359
contain contain 42542
container container 8956
contemplate contemplate 5027
contemporary contemporary 19293
contend contend 8249
content content 21821
contest contest 10002
context context 29113
continent continent 6730
continue continue 126029
continued continued 9402
continuing continuing 7845
continuous continuous 8996
contract contract 30906
contractor contractor 7634
contrast contrast 21581
contribute contribute 30090
contribution contribution 20912
contributor contributor 5084
control control 41771
controversial controversial 9918
controversy controversy 11054
convenience convenience 4972
convention convention 14497
conventional conventional 13209
conversation conversation 33046
conversion conversion 5627
convert convert 10990
convey convey 7529
convict convict 7940
conviction conviction 9834
convince convince 16948
convinced convinced 7389
cook cook 27725
cookie cookie 9480
cooking cooking 9403
cool cool 26279
cooperate cooperate 6763
cooperation cooperation 12833
cooperative cooperative 6671
coordinate coordinate 5152
coordinator coordinator 6478
cop cop 16228
cope cope 9952
copy copy 18244
cord cord 6071
core core 18571
corn corn 13739
corner corner 35496
corporate corporate 23621
corporation corporation 12612
correct correct 20613
correctly correctly 5884
correlation correlation 9584
correspondent correspondent 12008
corridor corridor 8842
corruption corruption 7518
cost cost 34941
costly costly 6130
costume costume 6349
cottage cottage 5328
cotton cotton 9734
couch couch 9209
could could 617932
council council 10695
counsel counsel 9387
counseling counseling 9303
counselor counselor 12170
count count 13007
counter counter 11676
counterpart counterpart 7484
country country 223138
county county 22675
coup coup 6179
couple couple 74871
courage courage 8720
course course 64012
court court 74112
courtroom courtroom 6772
cousin cousin 12155
cover cover 22301
coverage coverage 19522
cow cow 10032
crack crack 10330
craft craft 11559
crash crash 11250
crawl crawl 7596
crazy crazy 20345
cream cream 18443
create create 119419
creation creation 16967
creative creative 17597
creativity creativity 6452
creature creature 14852
credibility credibility 6742
credit credit 34578
crew crew 21238
crime crime 48010
criminal criminal 18424
crisis crisis 32924
criteria criteria 14160
critic critic 28244
critical critical 35824
criticism criticism 17049
criticize criticize 12906
crop crop 13733
cross cross 27524
crowd crowd 30542
crowded crowded 5196
crucial crucial 14234
cruel cruel 5128
cruise cruise 5434
crush crush 5985
cry cry 29690
crystal crystal 8035
cuban Cuban 6601
cue cue 5186
cultural cultural 45673
culture culture 67128
cup cup 53633
cure cure 5444
curiosity curiosity 5630
curious curious 9738
currency currency 7753
current current 61252
currently currently 21636
curriculum curriculum 19193
curtain curtain 8204
curve curve 8397
custody custody 5957
custom custom 10408
customer customer 36000
cut cut 25327
cute cute 6089
cycle cycle 15775
dad dad 20164
daily daily 25179
dam dam 5968
damage damage 10163
damn damn 6269
dance dance 18263
dancer dancer 7664
dancing dancing 5243
danger danger 23244
dangerous dangerous 25170
dare dare 9033
dark dark 16865
darkness darkness 13275
data data 76594
database database 8094
date date 13231
daughter daughter 60424
dawn dawn 6929
day day 432773
dead dead 55111
deadline deadline 6932
deadly deadly 8196
deal deal 48975
dealer dealer 12999
dear dear 9151
death death 93222
debate debate 37228
debris debris 5491
debt debt 19506
debut debut 5986
decade decade 53727
decent decent 6954
decide decide 84035
decision decision 82429
deck deck 11830
declare declare 20550
decline decline 11956
decorate decorate 5997
decrease decrease 9291
dedicate dedicate 7226
deem deem 5639
deep deep 21413
deeply deeply 15848
deer deer 11665
defeat defeat 6380
defend defend 20510
defendant defendant 9230
defender defender 5136
defense defense 59701
defensive defensive 11442
deficit deficit 15008
define define 33958
definitely definitely 18214
definition definition 17499
degree degree 50612
delay delay 8333
deliberately deliberately 5388
delicate delicate 7332
delight delight 5038
deliver deliver 29169
delivery delivery 11323
demand demand 25207
democracy democracy 26039
democrat Democrat 46905
democratic democratic 47299
demographic demographic 6103
demonstrate demonstrate 29170
demonstration demonstration 9729
denial denial 5207
dense dense 5061
density density 6040
deny deny 26675
depart depart 5035
department department 32252
departure departure 7008
depend depend 25405
dependent dependent 10029
depending depending 10461
depict depict 9721
deploy deploy 5674
deposit deposit 5497
depressed depressed 5543
depression depression 16976
depth depth 12927
deputy deputy 12972
derive derive 10913
descend descend 6896
describe describe 71377
description description 16415
desert desert 15653
deserve deserve 14944
design design 45946
designer designer 14210
desire desire 23994
desk desk 23455
desperate desperate 9795
desperately desperately 5701
despite despite 51526
dessert dessert 6286
destination destination 7039
destroy destroy 26177
destruction destruction 12356
detail detail 38750
detailed detailed 10006
detect detect 11776
detective detective 7441
determination determination 7170
determine determine 52130
devastating devastating 5055
develop develop 84835
developer developer 8671
developing developing 13171
development development 91995
developmental developmental 6255
device device 24918
devil devil 5051
devote devote 9326
diabetes diabetes 7073
diagnose diagnose 7255
diagnosis diagnosis 8454
dialogue dialogue 11706
diamond diamond 6743
diary diary 5945
dictate dictate 4935
die die 98376
diet diet 16933
differ differ 11222
difference difference 82911
different different 162411
differently differently 9565
difficult difficult 63947
difficulty difficulty 22288
dig dig 13633
digital digital 15048
dignity dignity 6585
dilemma dilemma 6703
dimension dimension 14965
diminish diminish 6875
dining dining 10843
dinner dinner 37156
dip dip 5664
diplomat diplomat 5185
diplomatic diplomatic 7193
direct direct 23298
direction direction 41280
directly directly 34090
director director 79813
dirt dirt 12063
dirty dirty 11112
disability disability 14197
disabled disabled 5952
disagree disagree 12280
disappear disappear 23389
disappointed disappointed 6724
disappointment disappointment 5464
disaster disaster 14684
disc disc 5403
discipline discipline 15684
disclose disclose 5879
discount discount 5809
discourage discourage 6177
discourse discourse 10560
discover discover 40489
discovery discovery 15358
discrimination discrimination 9872
discuss discuss 46852
discussion discussion 39616
disease disease 51211
dish dish 18887
disk disk 7898
dismiss dismiss 11160
disorder disorder 14780
display display 15575
dispute dispute 12203
dissolve dissolve 6157
distance distance 31380
distant distant 12542
distinct distinct 9682
distinction distinction 11383
distinctive distinctive 5373
distinguish distinguish 9664
distract distract 5720
distribute distribute 10747
distribution distribution 15249
district district 31327
disturb disturb 5532
disturbing disturbing 4990
diverse diverse 12015
diversity diversity 13872
divide divide 18337
divine divine 7059
division division 19772
divorce divorce 10322
dna DNA 11580
do do 2.57359E+06
dock dock 5178
doctor doctor 69446
doctrine doctrine 8081
document document 29437
documentary documentary 6321
dog dog 52347
doll doll 7351
domain domain 8641
domestic domestic 24313
dominant dominant 10143
dominate dominate 14768
donate donate 6606
donation donation 6086
donor donor 7231
door door 124993
doorway doorway 7914
dose dose 8291
dot dot 5795
double double 11195
doubt doubt 10352
dough dough 6294
down down 329409
downtown downtown 10172
dozen dozen 32432
draft draft 12684
drag drag 16685
drain drain 8123
drama drama 12393
dramatic dramatic 16233
dramatically dramatically 8712
draw draw 65198
drawer drawer 6665
drawing drawing 13377
dream dream 12887
dress dress 21362
dried dried 6109
drift drift 8311
drill drill 5279
drink drink 18227
drinking drinking 8446
drive drive 26373
driver driver 31633
driveway driveway 5459
driving driving 7438
drop drop 12757
drown drown 5097
drug drug 86231
drum drum 6423
drunk drunk 7890
dry dry 23809
duck duck 8335
due due 13252
dumb dumb 5486
dump dump 7689
during during 190729
dust dust 15475
dutch Dutch 6690
duty duty 20204
dying dying 5504
dynamic dynamic 7175
dynamics dynamics 7084
e-mail e-mail 22467
each each 196522
eager eager 9627
ear ear 29597
early early 108171
earn earn 29560
earnings earnings 11324
earth earth 21350
earthquake earthquake 6439
ease ease 6103
easily easily 31755
east east 53010
eastern eastern 25103
easy easy 10790
eat eat 73505
eating eating 7067
echo echo 8477
ecological ecological 6443
economic economic 90392
economically economically 5169
economics economics 9758
economist economist 10625
economy economy 60990
ecosystem ecosystem 6215
edge edge 40960
edit edit 6157
edition edition 9638
editor editor 27734
educate educate 10171
education education 113731
educational educational 25282
educator educator 15447
effect effect 95216
effective effective 35851
effectively effectively 13277
effectiveness effectiveness 8889
efficiency efficiency 10579
efficient efficient 10452
effort effort 86473
egg egg 27917
ego ego 5239
eight eight 50871
eighth eighth 5814
either either 17257
elaborate elaborate 5349
elbow elbow 8536
elder elder 6808
elderly elderly 10976
elect elect 15350
election election 51322
electric electric 12007
electrical electrical 7347
electricity electricity 11954
electronic electronic 14057
electronics electronics 5116
elegant elegant 6974
element element 33053
elementary elementary 13831
elephant elephant 6038
elevator elevator 7535
eleven eleven 6239
eligible eligible 5529
eliminate eliminate 19773
elite elite 12329
else else 87876
elsewhere elsewhere 14884
embarrassed embarrassed 5627
embrace embrace 13183
emerge emerge 29496
emergency emergency 20796
emerging emerging 5942
emission emission 11688
emotion emotion 16062
emotional emotional 22773
emotionally emotionally 5321
emphasis emphasis 15337
emphasize emphasize 18933
empire empire 6268
employ employ 18912
employee employee 42824
employer employer 14846
employment employment 13673
empty empty 23365
enable enable 16293
enact enact 5441
encounter encounter 11974
encourage encourage 33348
encouraging encouraging 5868
end end 134104
endless endless 7458
endorse endorse 7167
endure endure 7586
enemy enemy 22621
energy energy 64139
enforce enforce 8162
enforcement enforcement 15052
engage engage 28194
engagement engagement 7675
engine engine 23617
engineer engineer 17991
engineering engineering 14853
english English 18719
enhance enhance 15393
enjoy enjoy 44020
enormous enormous 17482
enough enough 105880
enroll enroll 7053
ensure ensure 21341
enter enter 54479
enterprise enterprise 13542
entertainment entertainment 14615
enthusiasm enthusiasm 7368
entire entire 43997
entirely entirely 19075
entitle entitle 8381
entity entity 7276
entrance entrance 11121
entrepreneur entrepreneur 6238
entry entry 14643
envelope envelope 7241
environment environment 47807
environmental environmental 51192
envision envision 5619
epidemic epidemic 5010
episode episode 11070
equal equal 19952
equality equality 5841
equally equally 14389
equation equation 7372
equip equip 6436
equipment equipment 28023
equity equity 7277
equivalent equivalent 5935
era era 19209
error error 15980
escape escape 17195
especially especially 76304
essay essay 13802
essence essence 8388
essential essential 19030
essentially essentially 15020
establish establish 45921
establishment establishment 11355
estate estate 20673
estimate estimate 13718
estimated estimated 8464
etc etc 10112
ethical ethical 9018
ethics ethics 9561
ethnic ethnic 22632
european European 31455
evaluate evaluate 15780
evaluation evaluation 16213
even even 361067
evening evening 40881
event event 75559
eventually eventually 34534
ever ever 135774
every every 212739
everybody everybody 51147
everyday everyday 9065
everyone everyone 74534
everything everything 103591
everywhere everywhere 18126
evidence evidence 65360
evident evident 8753
evil evil 7045
evolution evolution 11066
evolve evolve 11442
exact exact 8643
exactly exactly 52685
exam exam 6176
examination examination 10722
examine examine 35826
example example 47134
exceed exceed 9362
excellent excellent 16094
except except 18857
exception exception 14136
excessive excessive 5633
exchange exchange 24826
excited excited 8491
excitement excitement 8160
exciting exciting 10595
exclude exclude 8780
exclusive exclusive 7402
exclusively exclusively 5852
excuse excuse 7388
execute execute 7671
execution execution 6278
executive executive 47338
exercise exercise 14766
exhaust exhaust 5204
exhibit exhibit 7326
exhibition exhibition 13987
exist exist 39341
existence existence 15969
existing existing 16654
exit exit 7333
exotic exotic 6185
expand expand 23417
expansion expansion 12054
expect expect 95566
expectation expectation 19603
expected expected 6144
expedition expedition 5467
expense expense 16274
expensive expensive 21706
experience experience 34009
experienced experienced 6031
experiment experiment 18440
experimental experimental 9019
expert expert 43898
expertise expertise 7219
explain explain 80797
explanation explanation 17712
explicit explicit 5461
explode explode 9821
exploit exploit 5909
exploration exploration 7294
explore explore 23744
explosion explosion 10148
export export 9013
expose expose 17581
exposure exposure 15979
express express 30947
expression expression 24748
extend extend 25969
extended extended 6641
extension extension 9672
extensive extensive 11580
extent extent 21727
external external 12260
extra extra 24006
extraordinary extraordinary 12356
extreme extreme 13064
extremely extremely 20310
eye eye 169150
eyebrow eyebrow 6212
fabric fabric 10320
face face 127291
facilitate facilitate 8946
facility facility 30107
fact fact 164401
factor factor 57612
factory factory 16240
faculty faculty 20104
fade fade 11373
fail fail 47503
failure failure 28234
faint faint 6886
fair fair 25064
fairly fairly 15701
faith faith 28710
fall fall 38822
false false 12871
fame fame 5485
familiar familiar 24515
family family 243267
famous famous 24631
fan fan 32919
fantastic fantastic 5269
fantasy fantasy 10448
far far 148621
fare fare 5362
farm farm 30291
farmer farmer 23005
fascinating fascinating 6231
fashion fashion 18483
fast fast 12738
faster faster 5538
fat fat 14826
fatal fatal 4875
fate fate 10521
father father 145051
fatigue fatigue 5214
fault fault 11116
favor favor 13235
favorable favorable 5324
favorite favorite 11134
fear fear 21333
feather feather 5744
feature feature 21678
federal federal 81826
fee fee 20263
feed feed 28494
feedback feedback 7735
feel feel 275214
feeling feeling 47349
fellow fellow 10339
female female 18932
feminist feminist 5719
fence fence 12390
festival festival 7775
fever fever 5874
few few 197266
fewer fewer 18223
fiber fiber 13606
fiction fiction 11701
field field 87243
fierce fierce 5622
fifteen fifteen 10739
fifth fifth 13150
fifty fifty 10524
fight fight 23211
fighter fighter 10306
fighting fighting 9274
figure figure 36137
file file 19416
fill fill 56915
film film 66724
filter filter 6210
final final 43589
finally finally 81951
finance finance 11501
financial financial 47803
find find 395203
finding finding 28246
fine fine 55174
finger finger 40842
finish finish 43143
fire fire 25390
firm firm 44704
firmly firmly 7189
first first 17332
fiscal fiscal 8005
fish fish 41488
fisherman fisherman 6317
fishing fishing 18103
fist fist 7729
fit fit 27875
fitness fitness 9261
five five 125571
fix fix 19349
fixed fixed 6042
flag flag 13655
flame flame 9716
flash flash 6741
flat flat 12899
flavor flavor 10143
flee flee 10508
fleet fleet 5781
flesh flesh 9867
flexibility flexibility 6149
flexible flexible 6312
flight flight 29535
flip flip 7274
float float 9982
flood flood 5531
floor floor 62458
flour flour 9103
flow flow 11365
flower flower 25642
fluid fluid 7464
fly fly 41373
flying flying 5056
focus focus 26815
fog fog 5186
fold fold 8630
folk folk 28698
follow follow 119425
following following 26643
food food 107728
fool fool 6990
foot foot 107285
football football 25271
for for 14594
forbid forbid 5167
force force 108005
forehead forehead 8123
foreign foreign 57540
foreigner foreigner 5076
forest forest 35429
forever forever 16890
forget forget 45571
forgive forgive 8003
fork fork 7742
form form 44646
formal formal 16078
format format 7910
formation formation 10553
former former 88930
formerly formerly 5350
formula formula 8965
forth forth 19531
fortunately fortunately 5974
fortune fortune 11815
forty forty 7692
forum forum 5419
forward forward 47877
foster foster 6237
found found 12376
foundation foundation 15273
founder founder 11570
four four 150646
fourth fourth 23227
fraction fraction 5313
fragile fragile 5125
fragment fragment 5308
frame frame 20016
framework framework 11710
franchise franchise 6332
frankly frankly 8620
fraud fraud 8176
free free 10898
freedom freedom 34174
freely freely 5085
freeze freeze 11596
french French 27590
frequency frequency 11284
frequent frequent 9267
frequently frequently 20508
fresh fresh 35974
freshman freshman 7849
friend friend 142697
friendly friendly 11360
friendship friendship 10130
from from 1.63591E+06
front front 24402
frontier frontier 5897
frown frown 5903
frozen frozen 7474
fruit fruit 22401
frustrate frustrate 4933
frustration frustration 9005
fucking fucking 6472
fuel fuel 23934
full full 77547
full-time full-time 6945
fully fully 24842
fun fun 16932
function function 28011
functional functional 6736
fund fund 10218
fundamental fundamental 15199
funding funding 16282
funeral funeral 11086
funny funny 20399
fur fur 5466
furniture furniture 12461
furthermore furthermore 10349
future future 31494
gain gain 15822
galaxy galaxy 11159
gallery gallery 8963
game game 146311
gang gang 12662
gap gap 16216
garage garage 9573
garbage garbage 6933
garden garden 38800
garlic garlic 11449
gas gas 38194
gasoline gasoline 6696
gate gate 17999
gather gather 27659
gathering gathering 6671
gay gay 17428
gaze gaze 6379
gear gear 12872
gender gender 22190
gene gene 15377
general general 11344
generally generally 33191
generate generate 22213
generation generation 38323
generous generous 6907
genetic genetic 12069
genius genius 6509
genre genre 5919
gentle gentle 8766
gentleman gentleman 14648
gently gently 12233
genuine genuine 7336
german German 20096
gesture gesture 10739
get get 992596
ghost ghost 9564
giant giant 12963
gift gift 27050
gifted gifted 10941
girl girl 110409
girlfriend girlfriend 9832
give give 384503
given given 10622
glad glad 15556
glance glance 16008
glass glass 49686
glimpse glimpse 5567
global global 36381
globe globe 5166
glory glory 6443
glove glove 10218
go go 1.15104E+06
goal goal 58728
god God 9694
gold gold 30733
golden golden 19852
golf golf 20979
good good 15259
govern govern 7668
government government 191314
governor governor 20802
grab grab 26951
grace grace 7634
grade grade 27178
gradually gradually 10537
graduate graduate 12480
graduation graduation 5218
grain grain 9520
grand grand 15659
grandchild grandchild 5826
grandfather grandfather 11003
grandmother grandmother 13670
grandparent grandparent 5334
grant grant 18598
grape grape 5318
grasp grasp 6357
grass grass 18139
grateful grateful 7597
grave grave 8868
gravity gravity 7000
gray gray 19408
great great 225005
greatest greatest 22673
greatly greatly 8648
greek Greek 6642
green green 16776
greet greet 8367
grief grief 6591
grin grin 5944
grip grip 7724
grocery grocery 9017
gross gross 5802
ground ground 74713
group group 229435
grow grow 110020
growing growing 26858
growth growth 50904
guarantee guarantee 11430
guard guard 30159
guess guess 48046
guest guest 29328
guidance guidance 7399
guide guide 10524
guideline guideline 10303
guilt guilt 7746
guilty guilty 17596
guitar guitar 7712
gun gun 47305
gut gut 6067
guy guy 110409
gym gym 7229
ha ha 5372
habit habit 14501
habitat habitat 9665
hair hair 69564
half half 22029
halfway halfway 5695
hall hall 20236
hallway hallway 8717
hand hand 18231
handful handful 9735
handle handle 30634
handsome handsome 7512
hang hang 46632
happen happen 182714
happily happily 5331
happiness happiness 7036
happy happy 51669
harassment harassment 5882
hard hard 50793
hardly hardly 20757
hardware hardware 6951
harm harm 5810
harmony harmony 5410
harsh harsh 8092
harvest harvest 5065
hat hat 18198
hate hate 24921
haul haul 6401
have have 4.30396E+06
hay hay 5459
hazard hazard 5159
he he 2.90925E+06
head head 160131
headache headache 5256
headline headline 9272
headquarters headquarters 11135
heal heal 5797
health health 117762
health-care health-care 0.97
healthy healthy 26009
hear hear 196070
hearing hearing 21560
heart heart 84536
heat heat 40363
heaven heaven 12461
heavily heavily 13964
heavy heavy 39160
heel heel 10288
height height 17403
helicopter helicopter 9986
hell hell 27278
hello hello 16600
helmet helmet 6203
help help 216082
helpful helpful 10120
hence hence 8468
her her 397950
herb herb 8279
here here 412315
heritage heritage 9670
hero hero 18348
hers hers 7770
herself herself 52915
hesitate hesitate 7462
hey hey 27659
hi hi 18910
hidden hidden 6787
hide hide 31098
high high 255936
high-tech high-tech 5681
highlight highlight 9119
highly highly 29554
highway highway 12649
hike hike 6111
hill hill 18131
him him 677707
himself himself 109288
hint hint 6951
hip hip 12863
hire hire 25073
his his 1.80171E+06
hispanic Hispanic 8690
historian historian 13437
historic historic 13507
historical historical 27266
historically historically 7426
history history 114904
hit hit 15766
hockey hockey 6171
hold hold 10984
hole hole 32302
holiday holiday 18299
holy holy 14090
home home 170527
homeland homeland 6726
homeless homeless 9149
homework homework 5093
honest honest 12916
honestly honestly 5042
honey honey 11009
honor honor 11653
hook hook 6800
hope hope 33019
hopefully hopefully 6986
horizon horizon 9857
hormone hormone 6230
horn horn 7813
horrible horrible 7538
horror horror 8875
horse horse 30993
hospital hospital 58669
host host 19389
hostage hostage 8605
hostile hostile 6319
hot hot 54601
hotel hotel 39642
hour hour 138955
house house 12268
household household 18450
housing housing 16403
how how 538893
however however 142282
hug hug 7478
huge huge 42582
huh huh 7563
human human 101224
humanity humanity 8259
humor humor 9654
hundred hundred 61266
hunger hunger 5460
hungry hungry 9653
hunt hunt 8812
hunter hunter 10839
hunting hunting 12100
hurricane hurricane 6439
hurry hurry 8723
hurt hurt 34445
husband husband 60126
hypothesis hypothesis 9890
i I 3.97826E+06
ice ice 31686
icon icon 6030
idea idea 122140
ideal ideal 11609
identical identical 7247
identification identification 9793
identify identify 53484
identity identity 31163
ideological ideological 6793
ideology ideology 8485
ie ie 13724
if if 933542
ignore ignore 27023
ill ill 10446
illegal illegal 17258
illness illness 14726
illusion illusion 6035
illustrate illustrate 15091
image image 72216
imagination imagination 10913
imagine imagine 43487
immediate immediate 15680
immediately immediately 33067
immigrant immigrant 0.97
immigration immigration 14526
immune immune 6492
impact impact 43782
implement implement 16124
implementation implementation 9293
implication implication 14791
imply imply 12061
import import 6944
importance importance 24946
important important 144194
importantly importantly 5130
impose impose 14881
impossible impossible 22233
impress impress 9896
impression impression 12746
impressive impressive 9100
improve improve 40214
improved improved 6720
improvement improvement 18977
impulse impulse 5305
in in 285035
incentive incentive 12105
incident incident 17880
include include 133563
including including 103650
income income 34925
incorporate incorporate 13310
increase increase 31247
increased increased 18984
increasing increasing 14886
increasingly increasingly 23529
incredible incredible 10342
incredibly incredibly 6141
indeed indeed 46184
independence independence 15259
independent independent 31044
index index 12751
indian Indian 15021
indicate indicate 53215
indication indication 8715
indicator indicator 7574
indigenous indigenous 8785
individual individual 42325
industrial industrial 19413
industry industry 73055
inevitable inevitable 7889
inevitably inevitably 5420
infant infant 10205
infection infection 12402
inflation inflation 9758
influence influence 21448
influential influential 6161
inform inform 15725
informal informal 5931
information information 127331
infrastructure infrastructure 7961
ingredient ingredient 13382
inherent inherent 5339
inherit inherit 5563
initial initial 19019
initially initially 12022
initiate initiate 8630
initiative initiative 16445
injure injure 7574
injury injury 23935
inmate inmate 6718
inner inner 13545
innocent innocent 11530
innovation innovation 8099
innovative innovative 5921
input input 7004
inquiry inquiry 9136
insect insect 8814
insert insert 6067
inside inside 30715
insight insight 11591
insist insist 27205
inspection inspection 8128
inspector inspector 8652
inspiration inspiration 6584
inspire inspire 14771
install install 13584
installation installation 5938
instance instance 10885
instant instant 5755
instantly instantly 6476
instead instead 36247
instinct instinct 6076
institution institution 42153
institutional institutional 10397
instruct instruct 6117
instruction instruction 25190
instructional instructional 7014
instructor instructor 9912
instrument instrument 23831
insurance insurance 32928
intact intact 5350
integrate integrate 9060
integrated integrated 5455
integration integration 8847
integrity integrity 8463
intellectual intellectual 11842
intelligence intelligence 27555
intelligent intelligent 7373
intend intend 23554
intense intense 14452
intensity intensity 9238
intent intent 6879
intention intention 13207
interact interact 6247
interaction interaction 19144
interest interest 96620
interested interested 29155
interesting interesting 37473
interfere interfere 5709
interior interior 6931
internal internal 22025
international international 81610
internet Internet 26983
interpret interpret 12321
interpretation interpretation 15613
interrupt interrupt 8757
interval interval 5708
intervention intervention 21021
interview interview 15687
intimate intimate 6143
into into 668172
introduce introduce 31345
introduction introduction 11483
invade invade 5653
invasion invasion 9412
invent invent 8461
invention invention 5211
inventory inventory 7090
invest invest 18080
investigate investigate 20117
investigation investigation 33849
investigator investigator 15258
investment investment 38810
investor investor 22410
invisible invisible 7355
invitation invitation 6460
invite invite 22158
involve involve 59542
involved involved 33428
involvement involvement 15640
iraqi Iraqi 25446
irish Irish 10833
iron iron 15043
ironically ironically 5154
irony irony 5818
islam Islam 8755
islamic Islamic 13323
island island 24311
isn't isn't 1.61901E+06
isolate isolate 6920
isolated isolated 5482
isolation isolation 6251
israeli Israeli 17967
issue issue 156417
it it 3.87248E+06
italian Italian 12384
item item 40336
its its 539719
itself itself 71093
jacket jacket 15692
jail jail 13324
japanese Japanese 21800
jar jar 6284
jaw jaw 6922
jazz jazz 7220
jeans jeans 8851
jet jet 9690
jew Jew 17893
jewelry jewelry 6338
jewish Jewish 20196
job job 154743
join join 80609
joint joint 15444
joke joke 15284
journal journal 11849
journalism journalism 5684
journalist journalist 16858
journey journey 13599
joy joy 11171
judge judge 20320
judgment judgment 19315
judicial judicial 7213
juice juice 15388
jump jump 28504
jungle jungle 5693
junior junior 13797
jurisdiction jurisdiction 5691
juror juror 7497
jury jury 24072
just just 20096
justice justice 25377
justify justify 11409
keep keep 231760
key key 25436
kick kick 20092
kid kid 126428
kill kill 92660
killer killer 12631
killing killing 9109
kind kind 155032
king king 14445
kingdom kingdom 5674
kiss kiss 16128
kit kit 6912
kitchen kitchen 39332
knee knee 25912
kneel kneel 5467
knife knife 15792
knock knock 17146
know know 892535
knowledge knowledge 50335
known known 5892
korean Korean 8441
lab lab 16498
label label 12497
labor labor 34400
laboratory laboratory 9972
lack lack 18215
ladder ladder 5720
lady lady 25436
lake lake 15836
lamp lamp 7290
land land 17401
landing landing 7646
landmark landmark 5332
landscape landscape 20171
lane lane 6540
language language 55799
lap lap 9260
large large 175611
largely largely 22097
laser laser 7197
last last 21219
late late 19727
lately lately 6696
later later 126495
latin Latin 13797
latter latter 12527
laugh laugh 48567
laughter laughter 9019
launch launch 20767
laundry laundry 5063
law law 133706
lawmaker lawmaker 5755
lawn lawn 10815
lawsuit lawsuit 12656
lawyer lawyer 47853
lay lay 49358
layer layer 16250
lead lead 122691
leader leader 85438
leadership leadership 30047
leading leading 15665
leaf leaf 24044
league league 19766
lean lean 26896
leap leap 8376
learn learn 124346
learning learning 28869
least least 123961
leather leather 11155
leave leave 240482
lecture lecture 8278
left left 50479
leg leg 47477
legacy legacy 9461
legal legal 44820
legally legally 5484
legend legend 8660
legislation legislation 17934
legislative legislative 8384
legislator legislator 5593
legislature legislature 6027
legitimate legitimate 9543
lemon lemon 10095
lend lend 7961
length length 19624
lens lens 8313
less less 62154
lesson lesson 28623
let let 240300
letter letter 60369
level level 121704
liability liability 6775
liberal liberal 18228
liberty liberty 7442
library library 16314
license license 10943
lid lid 5558
lie lie 11199
life life 333085
lifestyle lifestyle 9904
lifetime lifetime 11293
lift lift 29354
light light 14720
lighting lighting 5081
lightly lightly 8893
lightning lightning 5674
like like 13238
likelihood likelihood 5790
likely likely 11551
likewise likewise 5821
limb limb 8018
limit limit 21714
limitation limitation 11038
limited limited 18532
line line 13373
link link 15738
lion lion 6075
lip lip 25250
liquid liquid 5265
list list 17006
listen listen 64984
listener listener 5621
literally literally 13425
literary literary 12801
literature literature 26254
little little 149658
live live 17365
liver liver 5415
living living 16823
load load 10736
loan loan 22324
lobby lobby 7556
local local 92970
locate locate 21843
location location 26463
lock lock 15616
log log 8606
logic logic 8646
logical logical 5644
lonely lonely 6868
long long 142007
long-term long-term 20841
longtime longtime 8439
look look 491707
loop loop 6175
loose loose 11299
lose lose 134102
loss loss 49759
lost lost 11886
lot lot 0.97
lots lots 23750
loud loud 10324
love love 103681
lovely lovely 9327
lover lover 11499
low low 108990
lower lower 17206
loyal loyal 5066
loyalty loyalty 6604
luck luck 14186
lucky lucky 16550
lunch lunch 23220
lung lung 9206
machine machine 38407
mad mad 12903
magazine magazine 39197
magic magic 7415
magnetic magnetic 5377
magnitude magnitude 7115
mail mail 13024
main main 43707
mainly mainly 11367
mainstream mainstream 8170
maintain maintain 43493
maintenance maintenance 10167
major major 5678
majority majority 36758
make make 857168
maker maker 14586
makeup makeup 8916
male male 22398
mall mall 10189
man man 409760
manage manage 40536
management management 45112
manager manager 46187
managing managing 5126
mandate mandate 7704
manipulate manipulate 6159
manner manner 20012
mansion mansion 5233
manual manual 5040
manufacturer manufacturer 15741
manufacturing manufacturing 9822
many many 385348
map map 23666
marble marble 5210
march march 8267
margin margin 8994
marine marine 5154
mark mark 15973
marker marker 5156
market market 100435
marketing marketing 15259
marketplace marketplace 5650
marriage marriage 38517
married married 22352
marry marry 28722
mask mask 11196
mass mass 15939
massive massive 17551
master master 18880
match match 12025
mate mate 6693
material material 62440
math math 10430
mathematics mathematics 6828
matter matter 20534
maximum maximum 8075
may may 324569
maybe maybe 108421
mayor mayor 13903
me me 709623
meal meal 21556
mean mean 19792
meaning meaning 24064
meaningful meaningful 7719
meantime meantime 5022
meanwhile meanwhile 19504
measure measure 28612
measurement measurement 10187
meat meat 20271
mechanic mechanic 6092
mechanical mechanical 7835
mechanism mechanism 12948
medal medal 8991
media media 51798
medical medical 59424
medication medication 9789
medicine medicine 25511
medium medium 8586
meet meet 128737
meeting meeting 49916
melt melt 8533
member member 134731
membership membership 10273
memory memory 43531
mental mental 23650
mentally mentally 5793
mention mention 39815
mentor mentor 5757
menu menu 10238
merchant merchant 6474
mere mere 10778
merely merely 18094
merit merit 5670
mess mess 8745
message message 47533
metal metal 23317
metaphor metaphor 7461
meter meter 10246
method method 42667
metropolitan metropolitan 6149
mexican Mexican 15514
middle middle 30199
middle-class middle-class 5025
midnight midnight 8440
midst midst 5760
might might 209059
migration migration 6067
mild mild 7211
military military 85152
milk milk 17812
mill mill 5761
million million 176895
mind mind 17378
mine mine 12824
mineral mineral 5758
minimal minimal 6176
minimize minimize 7139
minimum minimum 5867
minister minister 19154
ministry ministry 6250
minor minor 12346
minority minority 23167
minute minute 126660
miracle miracle 8981
mirror mirror 20081
miss miss 46525
missile missile 15147
missing missing 8232
mission mission 35217
missionary missionary 5438
mistake mistake 26080
mix mix 11247
mixed mixed 6327
mixture mixture 14856
mm-hmm mm-hmm 13755
mobile mobile 5339
mode mode 12107
model model 5925
moderate moderate 9220
modern modern 38372
modest modest 9746
modify modify 8997
molecule molecule 5445
mom mom 23450
moment moment 109720
momentum momentum 5911
money money 164794
monitor monitor 14499
monkey monkey 5698
monster monster 8164
month month 162685
monthly monthly 8335
monument monument 6680
mood mood 14227
moon moon 13959
moral moral 26980
more more 420170
moreover moreover 16163
morning morning 114002
mortality mortality 5785
mortgage mortgage 10022
most most 197086
mostly mostly 28178
mother mother 169407
motion motion 19649
motivate motivate 8324
motivation motivation 10566
motive motive 8029
motor motor 9977
mount mount 10303
mountain mountain 31322
mouse mouse 9449
mouth mouth 40200
move move 179388
movement movement 56201
movie movie 69387
mr Mr 188555
mrs Mrs 40545
ms Ms 31610
much much 126029
mud mud 8026
multiple multiple 19512
municipal municipal 5536
murder murder 28335
muscle muscle 21931
museum museum 21715
mushroom mushroom 6454
music music 102657
musical musical 16931
musician musician 10580
muslim Muslim 13147
must must 171043
mutter mutter 5753
mutual mutual 11566
my my 919821
myself myself 59716
mysterious mysterious 6484
mystery mystery 14211
myth myth 10161
nail nail 8255
naked naked 9897
name name 127139
narrative narrative 10954
narrow narrow 17840
nasty nasty 5682
nation nation 97212
national national 166359
nationwide nationwide 5104
native native 28026
natural natural 55526
naturally naturally 11304
nature nature 57929
naval naval 4990
near near 54869
nearby nearby 13820
nearly nearly 64860
neat neat 5359
necessarily necessarily 18334
necessary necessary 40776
necessity necessity 7071
neck neck 25716
need need 276744
needle needle 7378
negative negative 26847
negotiate negotiate 13043
negotiation negotiation 15680
neighbor neighbor 25497
neighborhood neighborhood 34691
neighboring neighboring 5082
neither neither 10587
nerve nerve 9933
nervous nervous 14100
nest nest 6541
net net 10918
network network 45122
neutral neutral 6331
never never 262584
nevertheless nevertheless 13190
new new 435993
newly newly 11388
news news 70051
newspaper newspaper 37522
next next 176306
nice nice 44792
night night 184511
nightmare nightmare 7895
nine nine 32967
no no 35016
nobody nobody 34280
nod nod 27283
noise noise 18024
nomination nomination 9698
nominee nominee 7138
none none 35359
nonetheless nonetheless 9168
nonprofit nonprofit 7482
noon noon 7425
nor nor 37230
norm norm 9360
normal normal 31265
normally normally 12402
north north 68046
northeast northeast 6500
northern northern 23783
northwest northwest 8650
nose nose 21938
not not 11295
note note 44720
notebook notebook 5884
nothing nothing 126717
notice notice 38910
notion notion 21801
novel novel 22392
now now 19126
nowhere nowhere 10658
nuclear nuclear 34264
number number 186005
numerous numerous 15389
nurse nurse 19385
nut nut 9605
nutrient nutrient 5426
o'clock o'clock 0.97
oak oak 5938
object object 35040
objection objection 5276
objective objective 15107
obligation obligation 10538
observation observation 17500
observe observe 30737
observer observer 13806
obstacle obstacle 8075
obtain obtain 24538
obvious obvious 21052
obviously obviously 31299
occasion occasion 14792
occasional occasional 8162
occasionally occasionally 13321
occupation occupation 9115
occupy occupy 11756
occur occur 52768
ocean ocean 19421
odd odd 11849
odds odds 9094
of of 1.03439E+07
off off 104122
offender offender 5417
offense offense 11680
offensive offensive 9902
offer offer 106473
offering offering 6856
office office 114791
officer officer 57617
official official 19628
officially officially 6462
often often 140731
oh oh 103613
oil oil 74386
ok ok 54697
ok OK 10733
okay okay 24243
old old 236577
old-fashioned old-fashioned 5200
olympic Olympic 13072
olympics Olympics 8039
on on 236980
once once 126203
one one 369553
one-third one-third 5210
ongoing ongoing 10721
onion onion 13769
online online 15848
only only 117700
onto onto 43538
open open 111857
opening opening 18058
openly openly 5558
opera opera 7332
operate operate 29345
operating operating 9480
operation operation 47276
operator operator 9351
opinion opinion 34501
opponent opponent 15803
opportunity opportunity 62422
oppose oppose 18484
opposed opposed 6418
opposite opposite 15554
opposition opposition 19847
opt opt 5371
optimistic optimistic 6412
option option 35434
or or 1.37932E+06
oral oral 7448
orange orange 9219
orbit orbit 6490
order order 27950
ordinary ordinary 14776
organ organ 8596
organic organic 10572
organism organism 6210
organization organization 67278
organizational organizational 6445
organize organize 22389
organized organized 5011
orientation orientation 10613
origin origin 13654
original original 34368
originally originally 10995
other other 14165
others others 115771
otherwise otherwise 23793
ought ought 21552
our our 525107
ours ours 6422
ourselves ourselves 19926
out out 242443
outcome outcome 22721
outdoor outdoor 8101
outer outer 7618
outfit outfit 5850
outlet outlet 5497
outline outline 5859
output output 7041
outside outside 16797
outsider outsider 5690
outstanding outstanding 6803
oven oven 11454
over over 208260
overall overall 19031
overcome overcome 11801
overlook overlook 9553
overnight overnight 5170
oversee oversee 6773
overwhelm overwhelm 4976
overwhelming overwhelming 7831
owe owe 10141
own own 240452
owner owner 39492
ownership ownership 8177
oxygen oxygen 7191
pace pace 12891
pack pack 13238
package package 21665
pad pad 7846
page page 55937
pain pain 41350
painful painful 9896
paint paint 12673
painter painter 9153
painting painting 39264
pair pair 25289
palace palace 5347
pale pale 11598
palestinian Palestinian 10484
palm palm 11014
pan pan 14148
panel panel 22529
panic panic 6087
pant pant 12457
paper paper 75383
parade parade 7010
parent parent 119610
parental parental 7251
parish parish 5723
park park 32322
parking parking 14970
part part 19900
partial partial 5716
partially partially 5882
participant participant 41462
participate participate 26500
participation participation 17187
particle particle 7925
particular particular 13259
particularly particularly 50329
partly partly 11132
partner partner 37540
partnership partnership 11115
party party 112962
pass pass 15599
passage passage 15702
passenger passenger 16933
passing passing 5903
passion passion 14632
past past 28278
pasta pasta 6062
pastor pastor 7260
pat pat 5968
patch patch 9155
patent patent 6024
path path 28344
patience patience 6532
patient patient 72217
patrol patrol 6382
patron patron 5331
pattern pattern 40397
pause pause 12583
pay pay 11883
payment payment 16704
pc PC 11072
peace peace 42273
peaceful peaceful 7704
peak peak 14481
peanut peanut 5604
peasant peasant 5609
peel peel 7182
peer peer 14738
pen pen 8117
penalty penalty 12310
pencil pencil 5936
pension pension 7660
people people 691468
pepper pepper 20220
per per 59432
perceive perceive 17180
perceived perceived 6386
percentage percentage 20774
perception perception 21086
perfect perfect 33456
perfectly perfectly 13671
perform perform 41667
performance performance 59909
performer performer 6896
perhaps perhaps 87060
period period 64534
permanent permanent 13390
permission permission 9298
permit permit 16764
persian Persian 6340
persist persist 6013
person person 113650
personal personal 67917
personality personality 16933
personally personally 12317
personnel personnel 14095
perspective perspective 28324
persuade persuade 8998
pet pet 9118
phase phase 16045
phenomenon phenomenon 14087
philosophical philosophical 5731
philosophy philosophy 15746
phone phone 71599
photo photo 25492
photograph photograph 22016
photographer photographer 9739
photography photography 7087
phrase phrase 12558
physical physical 51451
physically physically 9039
physician physician 17707
physics physics 9184
piano piano 8968
pick pick 77197
pickup pickup 7415
picture picture 69229
pie pie 9019
piece piece 68901
pig pig 8307
pile pile 10594
pill pill 8537
pillow pillow 7122
pilot pilot 20192
pin pin 6000
pine pine 9824
pink pink 13849
pioneer pioneer 5755
pipe pipe 10432
pistol pistol 5261
pit pit 7132
pitch pitch 8628
pitcher pitcher 8835
pizza pizza 7130
place place 202427
placement placement 6275
plain plain 5337
plaintiff plaintiff 5312
plan plan 55829
plane plane 33900
planet planet 23567
planner planner 5797
planning planning 16434
plant plant 13526
plastic plastic 24563
plate plate 24592
platform platform 11209
play play 188328
player player 81358
playoff playoff 8803
plea plea 5000
plead plead 8140
pleasant pleasant 7425
please please 34709
pleased pleased 8502
pleasure pleasure 19099
plenty plenty 17445
plot plot 10484
plunge plunge 5490
plus plus 17202
pm PM 54765
pocket pocket 23580
poem poem 13702
poet poet 10840
poetry poetry 10671
point point 177481
poke poke 5575
pole pole 11446
police police 85880
policeman policeman 5278
policy policy 107601
political political 144437
politically politically 11324
politician politician 20360
politics politics 41758
poll poll 24009
pollution pollution 11396
pond pond 7971
pool pool 23346
poor poor 53820
pop pop 13123
popular popular 42399
popularity popularity 6836
population population 62999
porch porch 10894
pork pork 6261
port port 11893
portfolio portfolio 7663
portion portion 15677
portrait portrait 12340
portray portray 9202
pose pose 15230
position position 6288
positive positive 39310
possess possess 11474
possession possession 7828
possibility possibility 32466
possible possible 85084
possibly possibly 20953
post post 15693
poster poster 7069
pot pot 15407
potato potato 15561
potential potential 17523
potentially potentially 11387
pound pound 29946
pour pour 19300
poverty poverty 14891
powder powder 9639
power power 141357
powerful powerful 33151
practical practical 15303
practically practically 6914
practice practice 10858
practitioner practitioner 6670
praise praise 4896
pray pray 14006
prayer prayer 16296
preach preach 5063
precious precious 6716
precise precise 7211
precisely precisely 12878
predator predator 5400
predict predict 22942
prediction prediction 7996
prefer prefer 20946
preference preference 10833
pregnancy pregnancy 8944
pregnant pregnant 12329
preliminary preliminary 5908
premise premise 5695
premium premium 5279
preparation preparation 13553
prepare prepare 49208
prescription prescription 9169
presence presence 30624
present present 15267
presentation presentation 11372
preserve preserve 15527
presidency presidency 8814
president president 134203
presidential presidential 24057
press press 24716
pressure pressure 50773
presumably presumably 6039
pretend pretend 11330
pretty pretty 13951
prevail prevail 5207
prevent prevent 36421
prevention prevention 7352
previous previous 30490
previously previously 15092
price price 84443
pride pride 11107
priest priest 14889
primarily primarily 17015
primary primary 26043
prime prime 22075
principal principal 9218
principle principle 30011
print print 15634
prior prior 11746
priority priority 16586
prison prison 30248
prisoner prisoner 13928
privacy privacy 9956
private private 57248
privately privately 5212
privilege privilege 7923
prize prize 7519
pro pro 6101
probably probably 99754
problem problem 217728
procedure procedure 29044
proceed proceed 11808
process process 107341
processing processing 7220
processor processor 5882
proclaim proclaim 5716
produce produce 74169
producer producer 19679
product product 70883
production production 42052
productive productive 7006
productivity productivity 6651
profession profession 11469
professional professional 13402
professor professor 46575
profile profile 12089
profit profit 21754
profound profound 7477
program program 195985
programming programming 5507
progress progress 24645
progressive progressive 6387
prohibit prohibit 6896
project project 75446
projection projection 5288
prominent prominent 10948
promise promise 17342
promising promising 7075
promote promote 29679
promotion promotion 7416
prompt prompt 9741
proof proof 10775
proper proper 17024
properly properly 10783
property property 40027
proportion proportion 10521
proposal proposal 22830
propose propose 21691
proposed proposed 10288
prosecution prosecution 8941
prosecutor prosecutor 17260
prospect prospect 14521
protect protect 50649
protection protection 29336
protective protective 6503
protein protein 14036
protest protest 11181
protocol protocol 6031
proud proud 17841
prove prove 44304
provide provide 150879
provided provided 7431
provider provider 10196
province province 9491
provision provision 13256
provoke provoke 5063
psychological psychological 15249
psychologist psychologist 10698
psychology psychology 11316
public public 119825
publication publication 14045
publicity publicity 5557
publicly publicly 10169
publish publish 35062
publisher publisher 10282
pull pull 87243
pulse pulse 5992
pump pump 6765
punch punch 6071
punish punish 6955
punishment punishment 9986
purchase purchase 10001
pure pure 13671
purple purple 7216
purpose purpose 40084
purse purse 6161
pursue pursue 20136
pursuit pursuit 7070
push push 56103
put put 237480
puzzle puzzle 6153
qualify qualify 10090
quality quality 52224
quantity quantity 6833
quarter quarter 27125
quarterback quarterback 10014
queen queen 6606
quest quest 6613
question question 17924
questionnaire questionnaire 9123
quick quick 29108
quickly quickly 56454
quiet quiet 26732
quietly quietly 13503
quit quit 13045
quite quite 69966
quote quote 15415
rabbit rabbit 6095
race race 14233
racial racial 15687
racism racism 7026
rack rack 6677
radar radar 5221
radiation radiation 7912
radical radical 10924
radio radio 43156
rage rage 6877
rail rail 8826
railroad railroad 7796
rain rain 24134
raise raise 87036
rally rally 5619
ranch ranch 6759
random random 7818
range range 20067
rank rank 12236
rape rape 8790
rapid rapid 10427
rapidly rapidly 13066
rare rare 18978
rarely rarely 14912
rat rat 8177
rate rate 10244
rather rather 13611
rating rating 20413
ratio ratio 10457
rational rational 5941
raw raw 11310
re re 15773
reach reach 7982
react react 11874
reaction reaction 26771
read read 114094
reader reader 31442
readily readily 6964
reading reading 23919
ready ready 50833
real real 124187
realistic realistic 6786
reality reality 38397
realize realize 61732
really really 263414
realm realm 7261
rear rear 6910
reason reason 106863
reasonable reasonable 13130
rebel rebel 7525
rebuild rebuild 7474
recall recall 34442
receive receive 80250
receiver receiver 8882
recent recent 70685
recently recently 55992
reception reception 6896
recession recession 8809
recipe recipe 13840
recipient recipient 7126
recognition recognition 14249
recognize recognize 50042
recommend recommend 21707
recommendation recommendation 11824
record record 21939
recording recording 8866
recover recover 15786
recovery recovery 13703
recruit recruit 9028
red red 66217
reduce reduce 57029
reduction reduction 15862
refer refer 34317
reference reference 19559
reflect reflect 40687
reflection reflection 11882
reform reform 36103
refrigerator refrigerator 6497
refuge refuge 5505
refugee refugee 13010
refuse refuse 30173
regain regain 5041
regard regard 16890
regarding regarding 17220
regardless regardless 11042
regime regime 21101
region region 50914
regional regional 23182
register register 9389
regret regret 5479
regular regular 27244
regularly regularly 11329
regulate regulate 8856
regulation regulation 22479
regulator regulator 5462
regulatory regulatory 7274
rehabilitation rehabilitation 5547
reinforce reinforce 9345
reject reject 17656
relate relate 39143
related related 9227
relation relation 36963
relationship relationship 84549
relative relative 10283
relatively relatively 26476
relax relax 11202
release release 15540
relevant relevant 12212
reliability reliability 7053
reliable reliable 8302
relief relief 19493
relieve relieve 7352
religion religion 28220
religious religious 46425
reluctant reluctant 6842
rely rely 19614
remain remain 91319
remaining remaining 15992
remark remark 5289
remarkable remarkable 11683
remember remember 106879
remind remind 25525
reminder reminder 5681
remote remote 11346
removal removal 5488
remove remove 44683
render render 8288
rent rent 6360
rental rental 5357
repair repair 6730
repeat repeat 22622
repeatedly repeatedly 9059
replace replace 32688
replacement replacement 7734
reply reply 16312
report report 83174
reportedly reportedly 5911
reporter reporter 30416
reporting reporting 7184
represent represent 58744
representation representation 12063
representative representative 18189
republic republic 7519
republican Republican 71611
republican republican 5297
reputation reputation 13681
request request 16241
require require 89280
required required 5953
requirement requirement 20358
rescue rescue 7094
research research 114802
researcher researcher 34742
resemble resemble 10050
reservation reservation 10215
reserve reserve 6636
residence residence 7332
resident resident 31836
residential residential 7415
resign resign 8867
resist resist 13330
resistance resistance 15686
resolution resolution 18922
resolve resolve 15260
resort resort 12379
resource resource 53398
respect respect 11083
respectively respectively 8223
respond respond 42139
respondent respondent 15057
response response 56342
responsibility responsibility 37084
responsible responsible 27569
rest rest 18915
restaurant restaurant 35898
restore restore 12814
restrict restrict 8340
restriction restriction 9928
result result 116277
resume resume 7243
retail retail 8600
retailer retailer 5915
retain retain 12041
retire retire 14979
retired retired 7869
retirement retirement 13964
retreat retreat 5132
return return 31058
reveal reveal 42605
revelation revelation 6297
revenue revenue 22445
reverse reverse 8154
review review 16916
revolution revolution 11800
revolutionary revolutionary 6886
reward reward 5676
rhetoric rhetoric 7765
rhythm rhythm 9010
rib rib 5662
ribbon ribbon 5159
rice rice 11944
rich rich 35940
rid rid 10104
ride ride 17654
rider rider 7450
ridge ridge 5229
ridiculous ridiculous 6695
rifle rifle 10204
right right 126278
rim rim 5676
ring ring 14757
riot riot 5203
rip rip 8164
rise rise 18055
risk risk 60432
risky risky 5632
ritual ritual 8883
rival rival 6005
river river 28862
road road 80987
robot robot 6023
rock rock 45225
rocket rocket 6722
rod rod 5788
role role 88666
roll roll 13053
rolling rolling 6066
roman Roman 8299
romance romance 6705
romantic romantic 9561
roof roof 16520
room room 172472
root root 20774
rope rope 9300
rose rose 8988
rough rough 12365
roughly roughly 12200
round round 10771
route route 18313
routine routine 12576
routinely routinely 5269
row row 19519
royal royal 6028
rub rub 11695
rubber rubber 5190
ruin ruin 6267
rule rule 15310
ruling ruling 6947
rumor rumor 8023
run run 187325
runner runner 6333
running running 5271
rural rural 18665
rush rush 18561
russian Russian 23739
sack sack 5880
sacred sacred 9018
sacrifice sacrifice 5641
sad sad 16163
safe safe 36547
safely safely 5959
safety safety 34188
sail sail 6525
sake sake 8954
salad salad 12103
salary salary 13885
sale sale 15351
sales sales 32145
salmon salmon 8860
salt salt 24711
same same 222836
sample sample 32436
sanction sanction 10163
sand sand 15658
sandwich sandwich 8298
satellite satellite 12438
satisfaction satisfaction 12237
satisfy satisfy 10194
sauce sauce 15903
save save 52067
saving saving 15917
say say 1.91514E+06
scale scale 34375
scan scan 6879
scandal scandal 10403
scare scare 7367
scared scared 10752
scary scary 6865
scatter scatter 7461
scenario scenario 11747
scene scene 51248
scent scent 6050
schedule schedule 12881
scheme scheme 10428
scholar scholar 17482
scholarship scholarship 10305
school school 304183
science science 45726
scientific scientific 23691
scientist scientist 37700
scope scope 10115
score score 20391
scramble scramble 6061
scratch scratch 5629
scream scream 17342
screen screen 30758
screening screening 5407
screw screw 5361
script script 8924
sculpture sculpture 8659
sea sea 39516
seal seal 6543
search search 20943
season season 83743
seat seat 44404
second second 103621
secondary secondary 9121
secret secret 17305
secretary secretary 17922
section section 49764
sector sector 19103
secular secular 6560
secure secure 13181
security security 58914
see see 663645
seed seed 19079
seek seek 58495
seem seem 219627
seemingly seemingly 8010
segment segment 10850
seize seize 9106
seldom seldom 5009
select select 21617
selected selected 5315
selection selection 16706
self self 16708
self-esteem self-esteem 6727
sell sell 87865
seller seller 5083
seminar seminar 5106
senate Senate 36809
senator senator 12091
send send 96613
senior senior 36598
sensation sensation 5882
sense sense 95896
sensitive sensitive 13115
sensitivity sensitivity 5981
sensor sensor 5154
sentence sentence 17162
sentiment sentiment 6658
separate separate 18251
separation separation 7760
sequence sequence 10041
series series 54549
serious serious 50285
seriously seriously 18328
servant servant 7064
serve serve 99660
service service 146122
serving serving 9453
session session 24010
set set 127369
setting setting 22004
settle settle 28827
settlement settlement 16172
seven seven 52011
seventh seventh 6517
several several 124039
severe severe 14609
severely severely 5035
sex sex 47827
sexual sexual 41865
sexuality sexuality 5531
sexually sexually 6806
sexy sexy 6300
shade shade 10677
shadow shadow 22803
shake shake 45160
shall shall 15997
shallow shallow 6512
shame shame 7347
shape shape 13859
share share 30752
shared shared 7069
shareholder shareholder 5742
shark shark 6164
sharp sharp 17403
sharply sharply 6966
she she 1.48487E+06
shed shed 5769
sheep sheep 6320
sheer sheer 6209
sheet sheet 20787
shelf shelf 10741
shell shell 12957
shelter shelter 10891
shift shift 15114
shine shine 8984
ship ship 32588
shirt shirt 21486
shit shit 11047
shock shock 14551
shoe shoe 26945
shoot shoot 53038
shooting shooting 11633
shop shop 28589
shopping shopping 11957
shore shore 9191
short short 60451
short-term short-term 5998
shortage shortage 6776
shortly shortly 10864
shorts shorts 5148
shot shot 37505
should should 310265
shoulder shoulder 42843
shout shout 17239
shove shove 6327
show show 208037
shower shower 9624
shrimp shrimp 6631
shrink shrink 5617
shrug shrug 10689
shut shut 24773
shuttle shuttle 7593
shy shy 5806
sibling sibling 6102
sick sick 20906
side side 152559
sidewalk sidewalk 7668
sigh sigh 10099
sight sight 22878
sign sign 39418
signal signal 16835
signature signature 7349
significance significance 11520
significant significant 58947
significantly significantly 22038
silence silence 21169
silent silent 16802
silk silk 7128
silly silly 6857
silver silver 14033
similar similar 55901
similarity similarity 5709
similarly similarly 12180
simple simple 50583
simply simply 66712
simultaneously simultaneously 7960
sin sin 9048
since since 10334
sing sing 38575
singer singer 11277
single single 60072
sink sink 11592
sir sir 17733
sister sister 48183
sit sit 147185
site site 75932
situation situation 72603
six six 90571
sixth sixth 8170
size size 51868
ski ski 11656
skill skill 50431
skilled skilled 5047
skin skin 39893
skip skip 5635
skirt skirt 8167
skull skull 6313
sky sky 35141
slam slam 9076
slap slap 7015
slave slave 11863
slavery slavery 5712
sleep sleep 17882
sleeve sleeve 5855
slice slice 7316
slide slide 16805
slight slight 10500
slightly slightly 26887
slip slip 21233
slope slope 8573
slot slot 5130
slow slow 15633
slowly slowly 33403
small small 185463
smart smart 19370
smell smell 12123
smile smile 28698
smoke smoke 13438
smooth smooth 14148
snake snake 8523
snap snap 13362
sneak sneak 5690
snow snow 21011
so so 191893
so-called so-called 14065
soak soak 5186
soap soap 5952
soar soar 5344
soccer soccer 9212
social social 132899
socially socially 5814
society society 81192
sock sock 6273
sodium sodium 7998
sofa sofa 5499
soft soft 27970
soften soften 5112
softly softly 7487
software software 23954
soil soil 20916
solar solar 12121
soldier soldier 39552
sole sole 5535
solely solely 5456
solid solid 17675
solution solution 32052
solve solve 19501
some some 674193
somebody somebody 41639
someday someday 5744
somehow somehow 22267
someone someone 95608
something something 254910
sometime sometime 4938
sometimes sometimes 84845
somewhat somewhat 18801
somewhere somewhere 23527
son son 80895
song song 45352
soon soon 13547
sophisticated sophisticated 9886
sorry sorry 34270
sort sort 47086
soul soul 22713
sound sound 45311
soup soup 10571
source source 66862
south south 60630
southeast southeast 7589
southern southern 35314
southwest southwest 8190
sovereignty sovereignty 5541
soviet Soviet 36193
space space 75395
spanish Spanish 15512
spare spare 5492
spark spark 5071
speak speak 117358
speaker speaker 12889
special special 75298
specialist specialist 13041
specialize specialize 6538
specialty specialty 5622
species species 35804
specific specific 42397
specifically specifically 18873
specify specify 5379
spectacular spectacular 6276
spectrum spectrum 7216
speculate speculate 5012
speculation speculation 5698
speech speech 35504
speed speed 27740
spell spell 5887
spend spend 114569
spending spending 14965
sphere sphere 5881
spill spill 7798
spin spin 12673
spine spine 5110
spirit spirit 32942
spiritual spiritual 17074
spit spit 5286
spite spite 6339
split split 10593
spokesman spokesman 12689
sponsor sponsor 5622
spoon spoon 6194
sport sport 59006
spot spot 11143
spouse spouse 7510
spray spray 6005
spread spread 27266
spring spring 44085
sprinkle sprinkle 5777
spy spy 5076
squad squad 5520
square square 11630
squeeze squeeze 11280
stability stability 10901
stable stable 10964
stack stack 5858
stadium stadium 6977
staff staff 50177
stage stage 46346
stair stair 12171
stake stake 12603
stance stance 5812
stand stand 140937
standard standard 20917
standing standing 9691
star star 6328
stare stare 39266
start start 213952
starter starter 7487
starting starting 7118
state state 272193
statement statement 42941
station station 46299
statistical statistical 6634
statistics statistics 12086
statue statue 7058
status status 33511
statute statute 6838
stay stay 5779
steadily steadily 5085
steady steady 10715
steak steak 5596
steal steal 20296
steam steam 6426
steel steel 15982
steep steep 6972
steer steer 5452
stem stem 6712
step step 39356
stereotype stereotype 5109
stick stick 11795
stiff stiff 6697
still still 14308
stimulate stimulate 5898
stimulus stimulus 6215
stir stir 20174
stock stock 54305
stomach stomach 13845
stone stone 32531
stop stop 121481
storage storage 10893
store store 10446
storm storm 22562
story story 163582
stove stove 6082
straight straight 13474
straighten straighten 5352
strain strain 5435
strange strange 23744
stranger stranger 12261
strategic strategic 12347
strategy strategy 49126
straw straw 5297
streak streak 5826
stream stream 15400
street street 71645
strength strength 29769
strengthen strengthen 10159
stress stress 10951
stretch stretch 19014
strict strict 8013
strictly strictly 5532
strike strike 13686
striking striking 5516
string string 11974
strip strip 11543
stroke stroke 9891
strong strong 83677
strongly strongly 14459
structural structural 7870
structure structure 43638
struggle struggle 19014
student student 255047
studio studio 24765
study study 174069
stuff stuff 40180
stumble stumble 7076
stupid stupid 12467
style style 40889
subject subject 61397
submit submit 9507
subsequent subsequent 9796
subsidy subsidy 6236
substance substance 15909
substantial substantial 13376
substantially substantially 5344
subtle subtle 8442
suburb suburb 8249
suburban suburban 8463
succeed succeed 17423
success success 50541
successful successful 35459
successfully successfully 9728
such such 119125
suck suck 8204
sudden sudden 11370
suddenly suddenly 43382
sue sue 9797
suffer suffer 34675
suffering suffering 6955
sufficient sufficient 10275
sugar sugar 24310
suggest suggest 92643
suggestion suggestion 13145
suicide suicide 15145
suit suit 27066
suitable suitable 5291
suite suite 5321
sum sum 7217
summary summary 5304
summer summer 62503
summit summit 9628
sun sun 32646
sunlight sunlight 7349
sunny sunny 5117
super super 12586
superior superior 8632
supermarket supermarket 5389
supervisor supervisor 8049
supplier supplier 6038
supply supply 13399
support support 69431
supporter supporter 13970
supportive supportive 5662
suppose suppose 16562
supposed supposed 31005
supposedly supposedly 5451
supreme Supreme 23904
sure sure 116186
surely surely 13904
surface surface 39367
surgeon surgeon 8519
surgery surgery 20118
surprise surprise 10023
surprised surprised 18822
surprising surprising 11327
surprisingly surprisingly 8704
surround surround 22391
surrounding surrounding 5826
surveillance surveillance 5132
survey survey 32784
survival survival 12335
survive survive 27682
survivor survivor 10317
suspect suspect 10204
suspend suspend 7228
suspicion suspicion 7187
suspicious suspicious 5412
sustain sustain 10550
sustainable sustainable 5339
swallow swallow 8583
swear swear 9181
sweat sweat 8036
sweater sweater 5392
sweep sweep 12431
sweet sweet 23843
swell swell 5125
swim swim 11342
swimming swimming 5735
swing swing 14317
switch switch 12508
sword sword 7029
symbol symbol 14596
symbolic symbolic 6755
sympathy sympathy 6044
symptom symptom 15886
syndrome syndrome 6157
system system 200175
t-shirt T-shirt 8386
table table 75228
tablespoon tablespoon 15804
tackle tackle 6644
tactic tactic 8993
tag tag 5735
tail tail 10663
take take 670745
tale tale 15004
talent talent 17474
talented talented 6584
talk talk 229429
tall tall 25304
tank tank 19158
tap tap 11279
tape tape 25730
target target 10960
task task 39209
taste taste 12397
tax tax 80713
taxpayer taxpayer 10113
tea tea 16373
teach teach 72668
teacher teacher 116100
teaching teaching 24387
team team 131489
teammate teammate 6572
tear tear 15575
teaspoon teaspoon 15767
technical technical 17594
technician technician 5048
technique technique 29828
technological technological 7780
technology technology 69565
teen teen 12663
teenage teenage 7030
teenager teenager 13615
telephone telephone 19311
telescope telescope 12754
television television 49673
tell tell 388155
temperature temperature 23111
temple temple 7949
temporary temporary 9465
ten ten 46827
tend tend 38295
tendency tendency 10642
tender tender 7013
tennis tennis 9985
tension tension 15614
tent tent 10110
term term 62962
terms terms 30996
terrain terrain 5873
terrible terrible 18659
terribly terribly 5096
terrific terrific 6356
territory territory 15831
terror terror 12342
terrorism terrorism 13806
terrorist terrorist 10390
test test 38644
testify testify 11843
testimony testimony 12679
testing testing 13725
text text 32316
textbook textbook 5968
texture texture 5994
than than 55719
thank thank 88574
thanks thanks 23061
thanksgiving Thanksgiving 5859
that that 1.71241E+06
the the 2.20386E+07
theater theater 24447
their their 1.08303E+06
them them 677870
theme theme 22494
themselves themselves 85256
then then 543977
theological theological 5684
theology theology 7866
theoretical theoretical 8320
theory theory 45553
therapist therapist 7170
therapy therapy 16351
there there 333433
thereby thereby 7588
therefore therefore 35842
these these 513864
they they 1.86558E+06
thick thick 21932
thigh thigh 6576
thin thin 23194
thing thing 400724
think think 772787
thinking thinking 21663
third third 67037
thirty thirty 11637
this this 1.88537E+06
thoroughly thoroughly 6384
those those 378007
though though 12073
thought thought 51509
thousand thousand 58307
thread thread 5340
threat threat 37022
threaten threaten 26587
three three 266744
threshold threshold 5490
thrive thrive 5472
throat throat 14681
through through 31838
throughout throughout 40170
throw throw 57784
thumb thumb 7659
thus thus 57039
ticket ticket 23902
tide tide 6698
tie tie 17787
tight tight 11641
tighten tighten 5665
tightly tightly 6643
tile tile 5200
till till 5079
timber timber 5150
time time 764657
timing timing 7345
tiny tiny 29756
tip tip 18868
tire tire 11494
tired tired 18597
tissue tissue 12342
title title 29210
to to 3.85692E+06
tobacco tobacco 10600
today today 183724
toe toe 9047
together together 119186
toilet toilet 6939
tolerance tolerance 5513
tolerate tolerate 5871
toll toll 5587
tomato tomato 14864
tomorrow tomorrow 30098
tone tone 17954
tongue tongue 11674
tonight tonight 47549
too too 280396
tool tool 30286
tooth tooth 20515
top top 11397
topic topic 20640
toss toss 14565
total total 14559
totally totally 18720
touch touch 14939
touchdown touchdown 6954
tough tough 39600
tour tour 25781
tourism tourism 5429
tourist tourist 13895
tournament tournament 12684
toward toward 105984
towards towards 18305
towel towel 7978
tower tower 13948
town town 79821
toxic toxic 6672
toy toy 13935
trace trace 10033
track track 11773
trade trade 14624
trading trading 8787
tradition tradition 32110
traditional traditional 43681
traditionally traditionally 7717
traffic traffic 21296
tragedy tragedy 11039
tragic tragic 6038
trail trail 23030
trailer trailer 6713
train train 21766
trainer trainer 5845
training training 49997
trait trait 7980
transaction transaction 7418
transfer transfer 11830
transform transform 15815
transformation transformation 9561
transit transit 5226
transition transition 16058
translate translate 11722
translation translation 6266
transmission transmission 7829
transmit transmit 5117
transport transport 5313
transportation transportation 14516
trap trap 6694
trash trash 5811
trauma trauma 5880
travel travel 18634
traveler traveler 7336
tray tray 6021
treasure treasure 6648
treat treat 40264
treatment treatment 53390
treaty treaty 11689
tree tree 66630
tremendous tremendous 11678
trend trend 21894
trial trial 44489
tribal tribal 6995
tribe tribe 10855
trick trick 10041
trigger trigger 7630
trim trim 5113
trip trip 40423
triumph triumph 5337
troop troop 36001
tropical tropical 6473
trouble trouble 39659
troubled troubled 4991
truck truck 31536
true true 79299
truly truly 20576
trunk trunk 8400
trust trust 15170
truth truth 45155
try try 294023
tube tube 13364
tuck tuck 6847
tumor tumor 6427
tune tune 6887
tunnel tunnel 9024
turkey turkey 7757
turn turn 221392
tv TV 49438
twelve twelve 9638
twentieth twentieth 5458
twenty twenty 17491
twice twice 26450
twin twin 14610
twist twist 5060
two two 511027
two-thirds two-thirds 5558
type type 68481
typical typical 19724
typically typically 18254
ugly ugly 9267
uh uh 6155
ultimate ultimate 12542
ultimately ultimately 20387
unable unable 15901
uncertain uncertain 5951
uncertainty uncertainty 7671
uncle uncle 9355
uncomfortable uncomfortable 7667
uncover uncover 5696
under under 164766
undergo undergo 9826
undergraduate undergraduate 5683
underlying underlying 6340
undermine undermine 7762
understand understand 121354
understanding understanding 31319
undertake undertake 7044
unemployment unemployment 8471
unexpected unexpected 7829
unfair unfair 5656
unfold unfold 5420
unfortunately unfortunately 17482
unhappy unhappy 5162
uniform uniform 10193
union union 22380
unique unique 21436
unit unit 41087
unite unite 6391
united United 26396
unity unity 7810
universal universal 12590
universe universe 16596
university university 33000
unknown unknown 11095
unless unless 27908
unlike unlike 13248
unlikely unlikely 11869
unprecedented unprecedented 5798
until until 140819
unusual unusual 16997
up up 795534
update update 5227
upon upon 57033
upper upper 18196
upset upset 5954
upstairs upstairs 6271
urban urban 23889
urge urge 14894
us us 351088
use use 420781
used used 19130
useful useful 18205
user user 20681
usual usual 14305
usually usually 53477
utility utility 13150
utilize utilize 6607
vacation vacation 12424
vaccine vaccine 6761
vacuum vacuum 5028
valid valid 5509
validity validity 6401
valley valley 9708
valuable valuable 12628
value value 7000
van van 8364
vanish vanish 7154
variable variable 22868
variation variation 11403
variety variety 34242
various various 46777
vary vary 14954
vast vast 17836
vegetable vegetable 19363
vehicle vehicle 29421
vendor vendor 5543
venture venture 9278
verbal verbal 7227
verdict verdict 6529
version version 34456
versus versus 10007
vertical vertical 5950
very very 31807
vessel vessel 10920
veteran veteran 14366
via via 13064
victim victim 36878
victory victory 26422
video video 35230
view view 27258
viewer viewer 13479
village village 30741
violate violate 10822
violation violation 11154
violence violence 38474
violent violent 15765
virtual virtual 7776
virtually virtually 17426
virtue virtue 9111
virus virus 12106
visible visible 14691
vision vision 32358
visit visit 25000
visitor visitor 21490
visual visual 17316
vital vital 10866
vitamin vitamin 8245
vocal vocal 5727
voice voice 89379
volume volume 18989
voluntary voluntary 5504
volunteer volunteer 14958
vote vote 35224
voter voter 27768
voting voting 6621
vs vs 16003
vulnerable vulnerable 10397
wage wage 13033
wagon wagon 6577
waist waist 6394
wait wait 102463
wake wake 21330
walk walk 113787
walking walking 7847
wall wall 71390
wander wander 9822
want want 514972
war war 117804
warehouse warehouse 5020
warm warm 28600
warmth warmth 5383
warn warn 19996
warning warning 16205
warrior warrior 7975
wash wash 16314
waste waste 19069
watch watch 124976
water water 167666
wave wave 13567
way way 470401
we we 1.82094E+06
weak weak 16628
weaken weaken 5640
weakness weakness 8275
wealth wealth 12886
wealthy wealthy 10054
weapon weapon 43158
wear wear 77921
weather weather 22586
weave weave 5015
web web 6411
wedding wedding 15829
weed weed 5642
week week 199268
weekend weekend 33239
weekly weekly 9297
weigh weigh 13051
weight weight 41919
weird weird 7709
welcome welcome 25241
welfare welfare 19580
well well 411776
well-being well-being 6005
well-known well-known 5782
west west 58169
western western 37389
wet wet 13963
whale whale 6928
what what 1.18102E+06
whatever whatever 50200
wheat wheat 5730
wheel wheel 18296
wheelchair wheelchair 5670
when when 268219
whenever whenever 14484
where where 194427
whereas whereas 12668
wherever wherever 7382
whether whether 121921
which which 685982
while while 234555
whip whip 6255
whisper whisper 15383
white white 11815
who who 1.01828E+06
whoever whoever 6250
whole whole 15558
whom whom 37950
whose whose 74914
why why 235442
wide wide 41233
widely widely 16000
widespread widespread 9319
widow widow 5309
wife wife 83601
wild wild 29473
wilderness wilderness 7916
wildlife wildlife 7361
will will 24351
willing willing 29635
willingness willingness 6461
win win 111478
wind wind 12054
window window 68303
wine wine 26682
wing wing 19028
winner winner 19216
winter winter 31227
wipe wipe 12435
wire wire 14310
wisdom wisdom 10561
wise wise 9101
wish wish 37532
with with 2.68301E+06
withdraw withdraw 11352
withdrawal withdrawal 6624
within within 114599
without without 172448
witness witness 10178
wolf wolf 6718
woman woman 341422
wonder wonder 12265
wonderful wonderful 27494
wood wood 31801
wooden wooden 13518
word word 152891
work work 187533
worker worker 69962
working working 11200
workout workout 6414
workplace workplace 6186
works works 22722
workshop workshop 9926
world world 303506
worldwide worldwide 5089
worried worried 9215
worry worry 40210
worth worth 11237
would would 925515
wound wound 5660
wow wow 8016
wrap wrap 17073
wrist wrist 8250
write write 161824
writer writer 39666
writing writing 24995
written written 8371
wrong wrong 58988
yard yard 39253
yeah yeah 103389
year year 769254
yell yell 13131
yellow yellow 22452
yes yes 157364
yesterday yesterday 26215
yet yet 135484
yield yield 12634
you you 3.08115E+06
young young 160011
youngster youngster 5184
your your 659622
yours yours 10004
yourself yourself 43401
youth youth 27755
zone zone 20472
